File Encrypter and Decrypter/MainWindow.xaml

<Window x:Class="File_Encrypter_and_Decrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Encrypter_and_Decrypter"
        mc:Ignorable="d"
        Title="File Encrypter and Decrypter" Height="170" Width="340" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="243,7,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Encrypt_Click"/>
        <TextBox x:Name="EncryptFilepath" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="EncryptBrowse" Content="Browse for file to encrypt" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="308" Click="EncryptBrowse_Click"/>
        <Button x:Name="Decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="243,72,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Decrypt_Click"/>
        <TextBox x:Name="DecryptFilepath" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="DecryptBrowse" Content="Browse for file to decrypt" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="308" Click="DecryptBrowse_Click"/>
    </Grid>
</Window>
